serenity.project.name=DIDComm V2 Mediator Test Suite
serenity.reports.show.step.details=true
serenity.verbose.steps=true
serenity.console.colors=true
simplified.stack.traces=false
serenity.logging=VERBOSE
serenity.console.headings=normal
